# terminal-plugin

./: README.txt  pom.xml  project.config
src/main/java/hudson/plugins/terminal/: TerminalAction.java  TerminalWidget.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/terminal/TerminalWidget/: index.jelly
src/main/webapp/css/: terminal.css
src/main/webapp/js/: terminal.js
