<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.515</version>
  </parent>

  <artifactId>terminal</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins Terminal Plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Terminal+Plugin</url>

  <scm>
    <connection>scm:git:git@github.com:jenkinsci/terminal-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/terminal-plugin.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>kiy0taka</id>
      <name>Kiyotaka Oku</name>
    </developer>
    <developer>
      <id>joeyjiao</id>
      <name>Joey Jiao</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jquery-ui</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>


    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

